{
  "name": "forecastflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build -- --outDir ../dist",
    "dev": "cd frontend && npm run dev"
  }
}
